[machine translation only]

Release 112
Link: https://twitter.com/hatukisu/status/1281518618899968001


Page 1

OCR:

藤宮!

ばっ

女になったか
確かめようぜ!

違う!

こいつは...!

バタドタ


Machine Translation:

Fujinomiya! / Fujimiya! [x2]

Bad / Oh, my God. / BAM!

Let's see if I became a woman! / Let's make sure we're a woman! / Let's see if I've become a woman!

Wrong! [x2] / No!

This guy...! / This one is...! / That's...!

Battered / Batadota / Slapstick.


---


Page 2

OCR:

だ...

大丈夫か...?

う...うん

ぎゅっ...


Machine translation:

It's... / That's... / Right....

Are you okay...? / Are you okay???? / Are you...?

No / Well... yes / Uh.... Mm-hm.

Gyu... [x2] / Squeeze.


---


Page 3

OCR:

あ

ごめん!

巻き込んじゃって

どっか
痛くない?

ぐっ

?


Machine translation:

Ah / Oh, my Name. / Oh!

sorry! / Sorry! / I'm sorry!

I got caught / Get involved. / I didn't mean to drag you into this.

Does it hurt somewhere? / Doesn't it hurt anywhere? / Does it hurt anywhere?

Gut / Gu. / Yikes.

?


---


Page 4

OCR:

佐原?


Machine translation:

Sahara? / Sawara? [x2]
